{
  "env": {
      "browser": true,
      "es6": true,
      "node": true
  },
   "parserOptions": {
       "parser": "babel-eslint"
   },
  "extends": [
      "airbnb-base",
      "plugin:vue/recommended"
  ],
  "rules": {
      "vue/attribute-hyphenation": 0,
      "no-tabs": 0
  }
}